@font-sans: 'Rubik', sans-serif;
@bp-md: 600px;
@bp-lg: 800px;

:host{
  display: flex;
  flex:1;
  justify-content: center;
}

.products-list-container {
    flex: 1;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1rem;
    max-width: 1024px;
    font-family: @font-sans;
    grid-template-rows: repeat( auto-fit, minmax(250px, 1fr) );
}

