/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');

html, body{
    font-size: 16px;
    height:100%;
    display: grid;
    margin:0;
    overscroll-behavior-y: contain;
}